.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

#grid-container{
  display:grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 30px;
}
@media only screen and (min-width: 600px) {
#grid-container{
  grid-template-columns: repeat(2, 1fr);
}
}
@media only screen and (min-width: 768px) {
  #grid-container{
    grid-template-columns: repeat(4, 1fr);
  }
  }